VITE_SUPABASE_PROJECT_ID="fmvaurkfnmryffovifve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdmF1cmtmbm1yeWZmb3ZpZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODYxMTksImV4cCI6MjA4Njk2MjExOX0.0ziSJPnO451TkHLllLwdE7zqetXPW2tVzjIZZwZ7BuY"
VITE_SUPABASE_URL="https://fmvaurkfnmryffovifve.supabase.co"
